<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <meta http-equiv="refresh" content="1"> -->
</head>
<body>
    <!-- <input type="date" name="dob" id="dob" > -->
    <br>
    <script>      
        // document.getElementById("dob").addEventListener("change",()=>{
        //     let dob = document.getElementById("dob").value;
        //     console.log(dob);
        //     let dt = new Date(dob);
        //     document.write(dt.getDate()+"<br>");
        //     document.write(dt.getMonth()+"<br>");
        //     document.write(dt.getFullYear()+"<br>");
        // })  
        // document.write(dt);
        // document.write(dt.getDay()+"<br>");        
        // let d = document.write(dt.getDate()+"<br>");
        // let m = document.write(dt.getMonth()+"<br>");
        // let y = document.write(dt.getFullYear()+"<br>");
        
        // let dt = new Date();
        // let hr = document.write(dt.getHours()+"<br>");
        // let min = document.write(dt.getMinutes()+"<br>");
        // let sec = document.write(dt.getSeconds()+"<br>");
        // let ms = document.write(dt.getMilliseconds()+"<br>");
        
    </script>
</body>
</html>