<script>
    // let user = [
    //     {name:"Samir",mobile:9856255326,email:"samir@gmail.com"},
    //     {name:"Kiran",mobile:7556255326,email:"kiran@gmail.com"},
    //     {name:"Sham",mobile:8856255326,email:"sham@gmail.com"},
    // ];
    // document.write("<table border>");
    //     for(let i=0;i<user.length;i++){
    //         document.write(`<tr><td>${user[i].name}</td>`);
    //         document.write(`<td>${user[i].mobile}</td>`);
    //         document.write(`<td>${user[i].email}</td></tr>`);
    //     }
    // document.write("</table>");

    // let mobile = new Object();
    //     mobile.name="Oppo";
    //     mobile.ram="64GB";
    //     mobile.price=35000;
    // console.log(mobile)
    
    // fetch("https://dummyjson.com/products")
    // .then((res)=>{return res.json()})
    // .then((data)=>{
    //     document.write(`<div style="display: flex;justify-content: space-around;align-items: center;flex-wrap: wrap;gap:10px">`)
    //         for(let i=0;i<data.products.length;i++){
    //             document.write(`<div style="border:2px solid green;width:300px;">`)
    //                 document.write(`
    //                 <p><img src="${data.products[i].images}" height='150px' /></p>
    //                 <p>${data.products[i].id}</p>
    //                 <p>${data.products[i].title}</p>
    //                 <p>${data.products[i].description}</p>
    //                 <p>${data.products[i].price}</p>`);
    //             document.write(`</div>`)
    //         }
    //     document.write(`</div>`)
    // });  

</script>